pydantic>=2.0.0
pyrsistent>=0.19.0
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
toml>=0.10.2
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
river>=0.18.0
mlflow>=2.5.0
loguru>=0.7.0
pybreaker>=1.0.0
psutil>=5.9.0
restrictedpython>=6.0
cryptography>=41.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
coverage[toml]>=7.0.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.5.0

[:extra == "docker"]
docker>=6.0.0

[:extra == "lightning"]
pytorch-lightning>=2.0.0

[:extra == "optimization"]
optuna>=3.0.0

[:extra == "redis"]
redis>=4.0.0

[:extra == "rl"]
stable-baselines3>=2.0.0

[:extra == "torch"]
torch>=2.0.0

[all]
hephaestus-rsi[docker,lightning,monitoring,optimization,redis,rl,torch]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
coverage[toml]>=7.0.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.5.0
pre-commit>=3.0.0

[docker]
docker>=6.0.0

[lightning]
pytorch-lightning>=2.0.0

[monitoring]
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-otlp>=1.15.0
pyod>=1.1.0

[optimization]
optuna>=3.0.0
ray[tune]>=2.5.0

[redis]
redis>=4.0.0

[rl]
stable-baselines3>=2.0.0
gymnasium>=0.28.0

[torch]
torch>=2.0.0
torchvision>=0.15.0
